NEXT_PUBLIC_SPL_API_URL=https://api-dev.saveplus.io/api/v1
NEXT_PUBLIC_SPL_FRONTEND_LOCAL_URL=http://localhost:3000/
NEXT_PUBLIC_SPL_FRONTEND_STAGING_URL=https://dev.saveplus.io/
NEXT_PUBLIC_SPL_FRONTEND_PRODUCTION_URL=https://dev.saveplus.io/
NEXT_PUBLIC_SAVE_API_URL=https://api-dev.getsave.io/api/v3

